# gitlab.com
GITLAB_API_PRIVATE_TOKEN="Y_ERcx_p7sec1dksTesJ"

# Slack notification on release tag creation
SLACK_TAG_URL="https://hooks.slack.com/services/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"

# Rio/OS Remotes home - place to clone
#  - Tests fail if this is turned on.
#  - Uncomment this for prod or use .env_prod file
RIOOS_REMOTES_HOME=/home/ram/remotes

# For dry run only
# - Uncomment the below when doing production runs or use .env prod file
# TEST="1"
