# gitlab.com
GITLAB_API_PRIVATE_TOKEN="Y_ERcx_p7sec1dksTesJ"

# Slack notification on release tag creation
SLACK_TAG_URL="https://hooks.slack.com/services/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"

# Rio/OS Remotes home - place to clone 
RIOOS_REMOTES_HOME=/home/ram/remotes

# For dry run only
# Comment the below when doing production runs.
# TEST="1"